# Pluto

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/lol/nullptr/pluto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/lol/nullptr/pluto/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/lol/nullptr/pluto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
